# CourseWork

./: README.md  settings.gradle
app/: build.gradle  flavors.gradle
app/src/androidTest/java/com/sabirov/coursework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabirov/coursework/: App.kt  MainActivity.kt
app/src/main/java/com/sabirov/coursework/di/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/sabirov/coursework/navigation/: AuthNavImpl.kt  CampingsNavImpl.kt  CommonNavImpl.kt  HikesNavImpl.kt  HomeNavImpl.kt  ProfileNavImpl.kt
app/src/main/java/com/sabirov/coursework/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sabirov/coursework/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sabirov/coursework/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sabirov/coursework/: ExampleUnitTest.kt
feature/authorization/: build.gradle
feature/authorization/src/androidTest/java/com/sabirov/authorization/: ExampleInstrumentedTest.kt
feature/authorization/src/main/java/com/sabirov/: AuthNavigation.kt
feature/authorization/src/main/java/com/sabirov/authorization/: AuthorizationFlowFragment.kt  AuthorizationFragment.kt  AuthorizationViewModel.kt
feature/authorization/src/main/java/com/sabirov/logIn/: LogInFragment.kt  LogInViewModel.kt
feature/authorization/src/main/java/com/sabirov/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
feature/authorization/src/main/java/com/sabirov/verification/: VerificationFragment.kt  VerificationViewModel.kt
feature/authorization/src/main/res/layout/: fr_auth_host.xml  fr_authorization.xml  fr_log_in.xml  fr_registration.xml  fr_verification.xml
feature/authorization/src/main/res/navigation/: auth_navigation.xml
feature/authorization/src/test/java/com/sabirov/authorization/: ExampleUnitTest.kt
feature/campings/: build.gradle
feature/campings/src/androidTest/java/com/sabirov/camps/: ExampleInstrumentedTest.kt
feature/campings/src/main/java/com/sabirov/: CampingsNavigation.kt  CampingsRepository.kt
feature/campings/src/main/java/com/sabirov/camps/: CampingsAdapter.kt  CampsFragment.kt  CampsViewModel.kt
feature/campings/src/main/java/com/sabirov/create/: CampInfoFragment.kt  CampInfoViewModel.kt
feature/campings/src/main/res/layout/: fr_camp_info.xml  fr_camps.xml  li_camping.xml  li_image.xml  view_camp_info_placeholder.xml
feature/campings/src/main/res/navigation/: camps_navigation.xml
feature/hikes/: build.gradle
feature/hikes/src/androidTest/java/com/sabirov/hikes/: ExampleInstrumentedTest.kt
feature/hikes/src/main/java/com/sabirov/: HikesNavigation.kt
feature/hikes/src/main/java/com/sabirov/hike_info/: HikeInfoFragment.kt  HikeInfoViewModel.kt
feature/hikes/src/main/java/com/sabirov/hikes/: HikesAdapter.kt  HikesFragment.kt  HikesViewModel.kt
feature/hikes/src/main/res/layout/: fr_hikes.xml  li_hike.xml
feature/hikes/src/main/res/navigation/: hike_navigation.xml
feature/hikes/src/test/java/com/sabirov/hikes/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/main/java/com/sabirov/: HomeNavigation.kt
feature/home/src/main/res/layout/: fr_create.xml  fr_home.xml  fr_home_host.xml
feature/home/src/main/res/navigation/: home_navigation.xml
feature/main/: build.gradle
feature/main/src/main/res/layout/: fr_main.xml
feature/main/src/main/res/menu/: bottom_nav_menu.xml
feature/main/src/main/res/navigation/: main_navigation.xml
feature/profile/: build.gradle
feature/profile/src/main/res/layout/: fr_profile.xml  view_profile_placeholder.xml
feature/profile/src/main/res/navigation/: profile_navigation.xml
feature/temp/: build.gradle
feature/temp/src/main/res/layout/: fr_temp.xml  fr_temp_host.xml
feature/temp/src/main/res/navigation/: temp_navigation.xml
feature/temp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/androidTest/java/com/sabirov/resources/: ExampleInstrumentedTest.kt
resources/src/main/java/com/sabirov/resources/: BundleArguments.kt
resources/src/main/res/drawable/: bg_container_corners_10dp.xml  bg_container_corners_24dp.xml  bg_container_corners_3dp.xml  bg_container_corners_6dp.xml  bg_container_corners_8dp.xml  bg_container_round.xml  bg_round_white.xml  bg_tint.xml  ic_avatar.xml  ic_round_add_a_photo_24.xml  ic_round_arrow_back_24.xml  ic_round_arrow_forward_ios_24.xml  ic_round_calendar_month_24.xml  ic_round_call_24.xml  ic_round_done_24.xml  ic_round_edit_24.xml  ic_round_home_24.xml  ic_round_location_on_24.xml  ic_round_logout_24.xml  ic_round_map_24.xml  ic_round_nordic_walking_24.xml  ic_round_web_24.xml  round_location_on_24.xml
resources/src/main/res/values/: colors.xml  strings.xml  themes.xml
resources/src/main/res/values-night/: themes.xml
resources/src/test/java/com/sabirov/resources/: ExampleUnitTest.kt
scripts/: deps_versions.gradle
source/core/: build.gradle
source/core_api/: build.gradle
source/core_impl/: build.gradle
source/core_impl/src/androidTest/java/com/example/core_impl/: ExampleInstrumentedTest.kt
source/core_impl/src/main/java/com/example/core_impl/: DatabaseModule.kt  MyDatabase.kt
source/core_impl/src/main/java/com/sabirov/core_impl/: Prefs.kt  SessionKeeper.kt
source/core_impl/src/main/java/com/sabirov/core_impl/interactors_impl/: AuthInteractorImpl.kt  CampingsInteractorImpl.kt  CommonInteractorImpl.kt  HikesInteractorImpl.kt
source/core_impl/src/main/java/com/sabirov/core_impl/network/: AuthHeaderInterceptor.kt  GsonUTCDateAdapter.kt  InteractorsModule.kt  LanguageManager.kt  NetworkModule.kt  RequestState.kt
source/core_impl/src/test/java/com/example/core_impl/: ExampleUnitTest.kt
source/utils/: build.gradle
(+47 files in other folders)
