pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CourseWork"
include ':app'
include ':resources'
include ':feature:campings'
include ':feature:authorization'
include ':feature:hikes'
include ':source:core_api'
include ':source:utils'
include ':source:core_impl'
