plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sabirov.coursework'
    compileSdk 34

    defaultConfig {
        applicationId "com.sabirov.coursework"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

apply from: "$project.rootDir/scripts/deps_versions.gradle"

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation kotlinCore
    implementation appCompat
    implementation material
    implementation constraintLayout
    implementation liveData
    implementation viewModel
    implementation navigationFragment
    implementation navigationUi

    implementation retrofit
    implementation hilt
    kapt hiltCompiler

    implementation project(':source:utils')
    implementation project(':source:core_impl')
    implementation project(':resources')
    implementation project(':feature:campings')
    implementation project(':feature:authorization')
    implementation project(':feature:hikes')
}

kapt {
    correctErrorTypes true
}