ext {
    retrofitVersion = '2.9.0'
    jsr330Version = '1'
    roomVersion = '2.5.0'
    picassoVersion = '2.8'
    flexLayoutVersion = '1.1.1'
    viewPager2Version = '1.0.0-rc01'
    coroutinesVersion = '1.6.4'
    materialVersion = '1.11.0-alpha02'
    kotlinCoreVersion = '1.12.0'
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    liveDataVersion = '2.6.2'
    viewModelVersion = '2.6.2'
    navigationVersion = '2.7.2'
    hiltVersion = '2.48'
    hiltViewModelVersion = "1.0.0-alpha03"
    legacyVersion = "1.0.0"

    legacy ="androidx.legacy:legacy-support-v4:$legacyVersion"
    kotlinCore = "androidx.core:core-ktx:$kotlinCoreVersion"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    jsr330 = "javax.inject:javax.inject:$jsr330Version"
    room = "androidx.room:room-runtime:$roomVersion"
    roomKtx = "androidx.room:room-ktx:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
    flexLayout = "com.google.android:flexbox:$flexLayoutVersion"
    viewPager2 = "androidx.viewpager2:viewpager2:$viewPager2Version"
    coroutinesDependencies = [
            'coroutines_core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            'coroutines_android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    material = "com.google.android.material:material:$materialVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    liveData = "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion"
    viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    hilt = "com.google.dagger:hilt-android:$hiltVersion"
    hiltCompiler = "com.google.dagger:hilt-android-compiler:$hiltVersion"
    hiltViewModel = "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelVersion"
    hiltViewModelCompiler = "androidx.hilt:hilt-compiler:$hiltViewModelVersion"
}