ext {
    retrofitVersion = '2.9.0'
    jsr330Version = '1'
    daggerVersion = '2.45'
    roomVersion = '2.5.0'
    picassoVersion = '2.8'
    flexLayoutVersion = '1.1.1'
    viewPager2Version = '1.0.0-rc01'
    coroutinesVersion = '1.6.4'
    materialVersion = '1.8.0'
    kotlinCoreVersion = '1.9.0'
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    liveDataVersion = '2.5.1'
    viewModelVersion = '2.5.1'
    navigationVersion = '2.5.3'

    kotlinCore = "androidx.core:core-ktx:$kotlinCoreVersion"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    jsr330 = "javax.inject:javax.inject:$jsr330Version"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    room = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
    flexLayout = "com.google.android:flexbox:$flexLayoutVersion"
    viewPager2 = "androidx.viewpager2:viewpager2:$viewPager2Version"
    coroutinesDependencies = [
            'coroutines_core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            'coroutines_android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    material = "com.google.android.material:material:$materialVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    liveData = "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion"
    viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
}