<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/auth_nav_graph">

    <!--<include app:graph="@navigation/main_navigation" />-->
    <include app:graph="@navigation/auth_navigation"/>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sabirov.main.MainFragment"
        android:label="fr_main"
        tools:layout="@layout/fr_main">
    </fragment>

   <!-- <fragment
        android:id="@+id/navigation_home"
        android:name="com.sabirov.coursework.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fr_home_host" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.sabirov.coursework.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.sabirov.coursework.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />-->
</navigation>