<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home_nav_graph">

    <include app:graph="@navigation/home_navigation" />
    <include app:graph="@navigation/temp_navigation"/>

    <fragment
        android:id="@+id/home_nav_graph"
        android:name="com.sabirov.home.HomeFlowFragment"
        android:label="fr_home"
        tools:layout="@layout/fr_home_host">
        <action android:id="@+id/action_home_to_temp"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/home_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/temp_nav_graph"
        android:name="com.sabirov.temp.TempFlowFragment"
        android:label="fr_home"
        tools:layout="@layout/fr_temp_host">
        <action android:id="@+id/action_temp_to_home"
            app:destination="@id/tempFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/home_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>